<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assents/sabre-de-luz.png" type="image/x-icon">
    <title>Bem vindo ao meu Portifolio</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a class="navbar__link" href="index.html">Home</a>
            <a class="navbar__link" href="about.html">Quem sou eu</a>
            <a class="navbar__link" href="">Contato</a>
        </nav>
    </header>
    <main class="main">
        <section class="main__content">
            <h1 class="main__content__title">Sejam bem vindos ao meu portifólio</h1>
            <h2 class="main__content__title2" >Transformando ideias em experiências digitais inovadoras e eficientes</h2>
            <p class="main__content__text" >
                Estou iniciando minha jornada no mundo da programação, com foco nas tecnologias HTML, CSS e JavaScript. Apaixonado por aprender e desenvolver soluções criativas, estou constantemente expandindo meus conhecimentos nessas áreas fundamentais do desenvolvimento web. Estou entusiasmado em aplicar essas habilidades em projetos práticos e evoluir como desenvolvedor.
            </p>
        </section>
        <img class="image-circle" src="assents/146859405.jpg" alt="">
        <div class="contact-links-section" >
            <a  class="contact-link contact-link--github" href="https://github.com/JoRicci" target="_blank">
                <img src="assents/github.png" alt="">
                GitHub</a>
            <a class="contact-link contact-link--instagran" href="https://www.instagram.com/jho_ricci/" target="_blank">
                <img src="assents/instagram.png" alt="">
                instagram</a>
            <a class="contact-link contact-link--linkedin" href="https://www.linkedin.com/in/jonas-paulo-de-souza-ricci-6966b5140/" target="_blank">
                <img src="assents/linkedin (1).png" alt="">
                Linkedin</a>
        </div>
    </main>
    <footer class="footer" >
        <p>
            todos os direiros reservados &copy; <img src="assents/sabre-de-luz (1).png" alt="">
        </p>
    </footer>
</body>
</html>